<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{4C496CE7-5A97-450E-B50D-ABFAF26291A1}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="css\global.css" />
    <None Include="calculator.html" />
    <None Include="about.html" />
    <None Include="scripts\script.js" />
    <None Include="scripts\validation.js" />
    <None Include="scripts\NodeUtilLib.js" />
    <None Include="scripts\WeatherLib.js" />
    <None Include="RequestAsyncXMLListV2.html" />
    <None Include="RequestAsyncXMLList.html" />
    <None Include="RequestAsyncXMLRaw.html" />
    <None Include="RequestSyncXMLRaw.html" />
    <None Include="test.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="scripts\" />
  </ItemGroup>
</Project>